vendor_name = ModelSim
source_file = 1, C:/Users/Leona/OneDrive - ufpr.br/IC/Projetos/Quartus II/Lista 2/LFSR/LFSR.vhd
source_file = 1, C:/Users/Leona/OneDrive - ufpr.br/IC/Projetos/Quartus II/Lista 2/LFSR/flipflop.vhd
source_file = 1, C:/Users/Leona/OneDrive - ufpr.br/IC/Projetos/Quartus II/Lista 2/LFSR_4/LFSR.vwf
source_file = 1, C:/Users/Leona/OneDrive - ufpr.br/IC/Projetos/Quartus II/Lista 2/LFSR_4/db/LFSR.cbx.xml
source_file = 1, d:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LFSR
instance = comp, \q[0]\, q[0], LFSR, 1
instance = comp, \flip_1|q~0\, flip_1|q~0, LFSR, 1
instance = comp, \rst~I\, rst, LFSR, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, LFSR, 1
instance = comp, \flip_1|q\, flip_1|q, LFSR, 1
instance = comp, \flip_2|q\, flip_2|q, LFSR, 1
instance = comp, \flip_3|q~DUPLICATE\, flip_3|q~DUPLICATE, LFSR, 1
instance = comp, \q[0]~DUPLICATE\, q[0]~DUPLICATE, LFSR, 1
instance = comp, \clk~I\, clk, LFSR, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, LFSR, 1
instance = comp, \flip_3|q\, flip_3|q, LFSR, 1
instance = comp, \qo[0]~I\, qo[0], LFSR, 1
instance = comp, \qo[1]~I\, qo[1], LFSR, 1
instance = comp, \qo[2]~I\, qo[2], LFSR, 1
instance = comp, \qo[3]~I\, qo[3], LFSR, 1
instance = comp, \d~I\, d, LFSR, 1
